# port 

PORT=5500
DB_URI=mongodb+srv://binzabirtareq:HOQf11XYjxmlupJ6@cluster0.bddakir.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="977acefff586a0f00b3dad114e3c9faa0adc8e4113dbf0f4db9052ee04a0b3cc42bafdd6ee3de6ad14e5fd801576e1c58c5cc4be628ac7b607a58b964b63d234"

JWT_EXPIRES_IN="1D"

CLOUDINARY_URL=cloudinary://665117812114547:BVcIDKpOECGKtngJeRuWtGwxGss@dlmwnke6i 

GOOGLE_CLIENT_ID=513667885721-vo61hig06mn46g9v0ntr3mrvqb60cs34.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=/api/google/auth/callback